# SPDX-License-Identifier: MIT
# Copyright (c) 2025 worgon12

[gcode_macro M1500]     # "go to wipe area" -> no-op
gcode:

[gcode_macro M1501]     # "wipe" -> no-op
gcode:

# NOZZLE_CLEAR -> silicone-only (use BOX_NOZZLE_CLEAN)
[gcode_macro NOZZLE_CLEAR]
rename_existing: NOZZLE_CLEAR__W12_OLD
gcode:
  BOX_NOZZLE_CLEAN